<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <base href="./">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="imagens/favicon.png"/>

    <title>Área restrita</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/css_login.css">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/funcoes.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</head>
    <body>
        <section>
            <div class="container">
                <div class="row">
                    <div class="center_box_login col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="box_login radius10 col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
                            <div class="top_login_blue col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <span>LOGIN</span>
                                <img src="imagens/lock.png" alt="" width="35" />
                            </div>

                            <div class="form_login_center col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <form action="" method="post" name="form_center_login" id="form_center_login">
                                    <label class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <input type="text" name="loginAdmin" id="loginAdmin" class="radius5 col-lg-12 col-md-12 col-sm-12 col-xs-12" placeholder="Usu&aacute;rio" />
                                    </label>

                                    <label class="col-lg-12 col-md-12 col-sm-12 col-xs-12 smb">
                                        <input type="password" name="senhaAdmin" id="senhaAdmin" class="radius5 col-lg-12 col-md-12 col-sm-12 col-xs-12" placeholder="Password" />
                                    </label>

                                    <input type="hidden" name="tpf" id="tpf" value="" />

                                    <div id="return_login_center" class="return_login_center col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>

                                    <div class="bot_login_center col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <input type="submit" name="send_login_center" id="send_login_center" value="LOG IN" class="send_login_center radius5 col-lg-12 col-md-12 col-sm-12 col-xs-12" onclick="return false;" />
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>